{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Connection": "server=66.165.248.146; port=3306; database=testingdb; user=kira; password=ir!72Rl3;Convert Zero DateTime=True ;Persist Security Info=False; Connect Timeout=300"
    "Connection": "server=localhost; port=3306; database=indusshowroomtest; user=root; password=root123??;Convert Zero DateTime=True ;Persist Security Info=False; Connect Timeout=300"
  }
}
